<!DOCTYPE html>
<!-- saved from url=(0061)http://resources.jointjs.com/demos/rappid/apps/Ast/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        

        <title>JavaScript AST visualizer</title>

        <link rel="stylesheet" type="text/css" href="./JavaScript AST visualizer_files/codemirror.css">
        <link rel="stylesheet" type="text/css" href="./JavaScript AST visualizer_files/rappid.css">
        <link rel="stylesheet" type="text/css" href="./JavaScript AST visualizer_files/ast.css">

        <script>
            SVGElement.prototype.getTransformToElement = SVGElement.prototype.getTransformToElement || function (toElement) {
                return toElement.getScreenCTM().inverse().multiply(this.getScreenCTM());
            };
        </script>

    </head>
    <body class="enable-emoji-assistant">

        <article>
            <p>Display <a href="http://en.wikipedia.org/wiki/Abstract_syntax_tree" target="_blank">Abstract Syntax Tree</a>
                of a JavaScript program.</p>
            <p>
                This tool uses <a href="http://esprima.org/" target="_blank">Esprima</a> parser to parse
                the JavaScript code and displays it via <a href="http://jointjs.com/" target="_blank">JointJS/Rappid</a> diagramming framework.
            </p>
        </article>

        <script type="text/program" id="program-y-combinator">
            var Y = function (F) {
            return (function (x) {
            return F(function (y) { return x(x)(y); });
            })(function (x) {
            return F(function (y) { return x(x)(y); });
            });
            };

            var factorial = function (self) {
            return function(n) {
            return n === 0 ? 1 : n * self(n-1);
            };
            };

            var result;
            console.log(result = Y(factorial)(4));
        </script>

        <script type="text/program" id="program-basic">
            var a = 42;
            var b = 5;
            var c = a + b;
        </script>

        <script type="text/program" id="program-function">
            var a = 42;
            var b = 5;
            function addA(d) {
            return a + d;
            }
            var c = addA(2) + b;
        </script>

        <script type="text/program" id="program-foreach">
            Array.prototype.forEach = function (callback, thisArg) {

            var T, k;

            if (this == null) {
            throw new TypeError(" this is null or not defined");
            }

            // 1. Let O be the result of calling ToObject passing the |this| value as the argument.
            var O = Object(this);

            // 2. Let lenValue be the result of calling the Get internal method of O with the argument "length".
            // 3. Let len be ToUint32(lenValue).
            var len = O.length >>> 0;

            // 4. If IsCallable(callback) is false, throw a TypeError exception.
            // See: http://es5.github.com/#x9.11
            if (typeof callback !== "function") {
            throw new TypeError(callback + " is not a function");
            }

            // 5. If thisArg was supplied, let T be thisArg; else let T be undefined.
            if (arguments.length > 1) {
            T = thisArg;
            }

            // 6. Let k be 0
            k = 0;

            // 7. Repeat, while k < len
            while (k < len) {

            var kValue;

            // a. Let Pk be ToString(k).
            //   This is implicit for LHS operands of the in operator
            // b. Let kPresent be the result of calling the HasProperty internal method of O with argument Pk.
            //   This step can be combined with c
            // c. If kPresent is true, then
            if (k in O) {

            // i. Let kValue be the result of calling the Get internal method of O with argument Pk.
            kValue = O[k];

            // ii. Call the Call internal method of callback with T as the this value and
            // argument list containing kValue, k, and O.
            callback.call(T, kValue, k, O);
            }
            // d. Increase k by 1.
            k++;
            }
            // 8. return undefined
            };
        </script>

        <div class="example ast">


            <div class="code-sample">

                <select id="select-program">
                    <option value="function">Function</option>
                    <option value="basic">Basic</option>
                    <option value="y-combinator">Y Combinator</option>
                    <option value="foreach">forEach polyfill</option>
                </select>

                <textarea id="program" style="display: none;"></textarea><div class="CodeMirror cm-s-default"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 35px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 30px; min-height: 18px;"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-vscrollbar" style="min-width: 18px;"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-gutter-filler"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 30px; min-width: 285.613px; min-height: 110px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><div style="width: 50px; height: 50px; overflow-x: scroll;"></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 12.8px;">&nbsp;</div></div><div class="CodeMirror-code"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -31px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">1</div></div><pre class=""><span style="padding-right: 0.1px;"><span>​</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -31px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">2</div></div><pre><span style="padding-right: 0.1px;">            <span class="cm-keyword">var</span> <span class="cm-variable">a</span> <span class="cm-operator">=</span> <span class="cm-number">42</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -31px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">3</div></div><pre class=""><span style="padding-right: 0.1px;">            <span class="cm-keyword">var</span> <span class="cm-variable">b</span> <span class="cm-operator">=</span> <span class="cm-number">5</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -31px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">4</div></div><pre class=""><span style="padding-right: 0.1px;">            <span class="cm-keyword">function</span> <span class="cm-variable">addA</span>(<span class="cm-def">d</span>) {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -31px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">5</div></div><pre class=""><span style="padding-right: 0.1px;">            <span class="cm-keyword">return</span> <span class="cm-variable">a</span> <span class="cm-operator">+</span> <span class="cm-variable-2">d</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -31px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">6</div></div><pre class=""><span style="padding-right: 0.1px;">            }</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -31px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">7</div></div><pre class=""><span style="padding-right: 0.1px;">            <span class="cm-keyword">var</span> <span class="cm-variable">c</span> <span class="cm-operator">=</span> <span class="cm-variable">addA</span>(<span class="cm-number">2</span>) <span class="cm-operator">+</span> <span class="cm-variable">b</span>;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="position: absolute; left: -31px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">8</div></div><pre class=""><span style="padding-right: 0.1px;">        </span></pre></div></div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 110px;"></div><div class="CodeMirror-gutters" style="height: 300px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 28px;"></div></div></div></div>

                <div id="stats">
                    <label># of nodes:</label><span class="stats-n-nodes">24</span><br>
                    <label># of tokens:</label><span class="stats-n-tokens">32</span><br>
                    <label>Tokens:</label><ul class="stats-tokens"><li data-range="[13,16]">Keyword(<span>var</span>)</li><li data-range="[17,18]">Identifier(<span>a</span>)</li><li data-range="[19,20]">Punctuator(<span>=</span>)</li><li data-range="[21,23]">Numeric(<span>42</span>)</li><li data-range="[23,24]">Punctuator(<span>;</span>)</li><li data-range="[37,40]">Keyword(<span>var</span>)</li><li data-range="[41,42]">Identifier(<span>b</span>)</li><li data-range="[43,44]">Punctuator(<span>=</span>)</li><li data-range="[45,46]">Numeric(<span>5</span>)</li><li data-range="[46,47]">Punctuator(<span>;</span>)</li><li data-range="[60,68]">Keyword(<span>function</span>)</li><li data-range="[69,73]">Identifier(<span>addA</span>)</li><li data-range="[73,74]">Punctuator(<span>(</span>)</li><li data-range="[74,75]">Identifier(<span>d</span>)</li><li data-range="[75,76]">Punctuator(<span>)</span>)</li><li data-range="[77,78]">Punctuator(<span>{</span>)</li><li data-range="[91,97]">Keyword(<span>return</span>)</li><li data-range="[98,99]">Identifier(<span>a</span>)</li><li data-range="[100,101]">Punctuator(<span>+</span>)</li><li data-range="[102,103]">Identifier(<span>d</span>)</li><li data-range="[103,104]">Punctuator(<span>;</span>)</li><li data-range="[117,118]">Punctuator(<span>}</span>)</li><li data-range="[131,134]">Keyword(<span>var</span>)</li><li data-range="[135,136]">Identifier(<span>c</span>)</li><li data-range="[137,138]">Punctuator(<span>=</span>)</li><li data-range="[139,143]">Identifier(<span>addA</span>)</li><li data-range="[143,144]">Punctuator(<span>(</span>)</li><li data-range="[144,145]">Numeric(<span>2</span>)</li><li data-range="[145,146]">Punctuator(<span>)</span>)</li><li data-range="[147,148]">Punctuator(<span>+</span>)</li><li data-range="[149,150]">Identifier(<span>b</span>)</li><li data-range="[150,151]">Punctuator(<span>;</span>)</li></ul>
                </div>

                <div class="ctr-buttons">

                    <button class="btn" id="btn-clear">Clear</button>
                    <button class="btn" id="btn-visualize">Show AST</button>

                    <div class="toggle toggle-layout-direction">
                        <input type="checkbox" checked="">
                        <span><i></i></span>
                    </div>

                </div><!--end ctr-buttons-->

                <div class="saving-buttons">
                    <button class="btn-icon" id="btn-export-svg"><img src="./JavaScript AST visualizer_files/svgExport.png">to SVG</button>

                    <button class="btn-icon" id="btn-export-png"><img src="./JavaScript AST visualizer_files/rasterExport.png">to PNG</button>
                </div><!--end saving-buttons-->

            </div><!--end code-sample-->

            <div id="paper" class="paper"><div class="joint-theme-default joint-paper-scroller" data-cursor="default" style="cursor: default;"><div class="paper-scroller-background" style="width: auto; height: 1000px;"><div class="joint-theme-default joint-paper" style="height: 590px; width: 860px;"><div class="joint-paper-background"></div><div class="joint-paper-grid"></div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="v-2" width="100%" height="100%"><g id="v-3" class="joint-viewport"><g id="j_1" model-id="456c5b1b-2934-4c70-843c-e5ae5519beac" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(0,240)"><g class="rotatable" id="v-6"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-7" fill="black" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-8" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.3)"><tspan id="v-9" class="v-line" dy="0em" x="0">Program</tspan></text></g></g><g id="j_21" model-id="c5f781d2-acba-4dfe-89b8-00ac54be1651" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(520,560)"><g class="rotatable" id="v-106"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-107" fill="#ff5246" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-108" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-109" class="v-line" dy="0em" x="0">b</tspan></text></g></g><g id="j_22" model-id="ec762703-a386-4da0-b874-1ab57208415c" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(130,40)"><g class="rotatable" id="v-111"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-112" fill="#232323" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-113" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-114" class="v-line" dy="0em" x="0">VariableDeclaration</tspan></text></g></g><g id="j_23" model-id="16aef4b0-90fa-4269-ab1a-290338f9c9a4" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(390,520)"><g class="rotatable" id="v-116"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-117" fill="#fcbc2a" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-118" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-119" class="v-line" dy="0em" x="0">+</tspan></text></g></g><g id="j_20" model-id="0249573b-48f6-4007-8829-8056ffa9e383" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(650,280)"><g class="rotatable" id="v-101"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-102" fill="#ff5246" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-103" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-104" class="v-line" dy="0em" x="0">a</tspan></text></g></g><g id="j_25" model-id="f9275b2c-74fe-4dcb-af01-e1d5e0ed05eb" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 214 215 255 215"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(214,215) scale(1,1) rotate(0)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-129" transform="translate(259,217) scale(1,1) rotate(-180)"></path><path class="connection-wrap" d="M 214 215 255 215"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-127" transform="translate(214,208.5) scale(0.5,0.5) rotate(0)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-128" transform="translate(259,221.5) scale(0.5,0.5) rotate(-180)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-126" transform="translate(234, 215) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_26" model-id="eaa634e1-89d0-4d26-875b-253675101442" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 470 547 516 562"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(470,547) scale(1,1) rotate(17.744659423828168)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-134" transform="translate(519.3904505146052,564.9048417122603) scale(1,1) rotate(-162.2553253173828)"></path><path class="connection-wrap" d="M 470 547 516 562"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-132" transform="translate(471.9810489100406,540.8092197799018) scale(0.5,0.5) rotate(17.744659423828168)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-133" transform="translate(518.0189794312558,569.1907813412132) scale(0.5,0.5) rotate(-162.2553253173828)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-131" transform="translate(489.01458740234375, 553.200439453125) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_27" model-id="7248317a-eba0-408d-937e-52eab4a25674" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 341 508 386 522"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(341,508) scale(1,1) rotate(17.020538330078196)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-139" transform="translate(389.4145569267876,524.9123791776213) scale(1,1) rotate(-162.97947692871094)"></path><path class="connection-wrap" d="M 341 508 386 522"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-137" transform="translate(342.9026463735121,501.7847054890447) scale(0.5,0.5) rotate(17.020538330078196)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-138" transform="translate(388.09735578842685,529.2152933624254) scale(0.5,0.5) rotate(-162.97947692871094)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-136" transform="translate(360.0971374511719, 513.9413452148438) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_28" model-id="cb09c5ef-bb29-45f3-be6a-5abe69567c26" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 470 335 516 335"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(470,335) scale(1,1) rotate(0)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-144" transform="translate(520,337) scale(1,1) rotate(-180)"></path><path class="connection-wrap" d="M 470 335 516 335"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-142" transform="translate(470,328.5) scale(0.5,0.5) rotate(0)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-143" transform="translate(520,341.5) scale(0.5,0.5) rotate(-180)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-141" transform="translate(490, 335) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_29" model-id="bfc857a3-b572-4602-bcd8-8e40944b1b0e" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 80 243 122 230"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(80,243) scale(1,1) rotate(-16.92751312255858)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-149" transform="translate(126.58232547962933,230.91334602605892) scale(1,1) rotate(-196.92750549316406)"></path><path class="connection-wrap" d="M 80 243 122 230"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-147" transform="translate(78.10745305927733,236.78162268064696) scale(0.5,0.5) rotate(-16.92751312255858)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-148" transform="translate(127.89254636470353,235.21837839938877) scale(0.5,0.5) rotate(-196.92750549316406)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-146" transform="translate(99.105712890625, 237.08631896972656) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_19" model-id="44de420d-2a55-4ed2-b86f-0b8459c73a85" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(260,40)"><g class="rotatable" id="v-96"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-97" fill="#414141" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-98" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-99" class="v-line" dy="0em" x="0">VariableDeclarator</tspan></text></g></g><g id="j_30" model-id="95a551db-de29-4a08-a11d-f77248c35d77" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 600 323 646 308"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(600,323) scale(1,1) rotate(-17.744670867919922)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-154" transform="translate(650.6095536263228,308.90485481148016) scale(1,1) rotate(-197.7446746826172)"></path><path class="connection-wrap" d="M 600 323 646 308"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-152" transform="translate(598.0189357359404,316.8092365774081) scale(0.5,0.5) rotate(-17.744670867919922)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-153" transform="translate(651.9810645443382,313.19076287852147) scale(0.5,0.5) rotate(-197.7446746826172)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-151" transform="translate(619.0145874023438, 316.7995910644531) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_18" model-id="b10a51e1-2d11-437b-b88e-d4b106c8ead1" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(390,320)"><g class="rotatable" id="v-91"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-92" fill="#232323" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-93" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-94" class="v-line" dy="0em" x="0">ReturnStatement</tspan></text></g></g><g id="j_31" model-id="d5532984-805d-4936-928e-c070dd007810" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 470 523 516 508"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(470,523) scale(1,1) rotate(-17.744670867919922)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-159" transform="translate(520.6095536263228,508.90485481148016) scale(1,1) rotate(-197.7446746826172)"></path><path class="connection-wrap" d="M 470 523 516 508"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-157" transform="translate(468.0189662535186,516.8092670949862) scale(0.5,0.5) rotate(-17.744670867919922)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-158" transform="translate(521.9810645443382,513.1907628785215) scale(0.5,0.5) rotate(-197.7446746826172)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-156" transform="translate(489.01458740234375, 516.799560546875) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_17" model-id="88623e1e-4b68-426e-ac61-4af499fef9d2" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(780,520)"><g class="rotatable" id="v-86"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-87" fill="#77c63d" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-88" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-89" class="v-line" dy="0em" x="0">2</tspan></text></g></g><g id="j_32" model-id="f3acdbfc-d812-4502-b529-2d64ae1dbc7d" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 600 347 646 362"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(600,347) scale(1,1) rotate(17.744659423828168)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-164" transform="translate(649.3904505146052,364.90484171226035) scale(1,1) rotate(-162.2553253173828)"></path><path class="connection-wrap" d="M 600 347 646 362"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-162" transform="translate(601.9810183924625,340.80925029747993) scale(0.5,0.5) rotate(17.744659423828168)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-163" transform="translate(648.0189794312558,369.1907508236351) scale(0.5,0.5) rotate(-162.2553253173828)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-161" transform="translate(619.0145874023438, 353.2004089355469) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_16" model-id="be9b23c5-ace5-4a04-bfa7-768551bbd3eb" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(650,360)"><g class="rotatable" id="v-81"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-82" fill="#ff5246" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-83" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-84" class="v-line" dy="0em" x="0">d</tspan></text></g></g><g id="j_33" model-id="21b7dc38-ac20-4478-a533-7190c481fe31" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 341 68 386 82"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(341,68) scale(1,1) rotate(17.020538330078196)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-169" transform="translate(389.4145569267876,84.91240206580488) scale(1,1) rotate(-162.97947692871094)"></path><path class="connection-wrap" d="M 341 68 386 82"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-167" transform="translate(342.9026463735121,61.784697859650194) scale(0.5,0.5) rotate(17.020538330078196)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-168" transform="translate(388.09735578842685,89.21530099181997) scale(0.5,0.5) rotate(-162.97947692871094)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-166" transform="translate(360.0971374511719, 73.94132995605469) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_15" model-id="4eb496a7-24bf-421f-9a00-7f7901fb3efa" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(390,0)"><g class="rotatable" id="v-76"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-77" fill="#ff5246" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-78" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-79" class="v-line" dy="0em" x="0">a</tspan></text></g></g><g id="j_34" model-id="d5beb750-6c24-4ce1-b1d5-549f0092d6d7" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 48 270 160 476"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(48,270) scale(1,1) rotate(61.50436401367193)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-174" transform="translate(160.24229888145942,480.9541696049639) scale(1,1) rotate(-118.49563598632812)"></path><path class="connection-wrap" d="M 48 270 160 476"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-172" transform="translate(59.425095417486524,263.79782127378934) scale(1,1) rotate(61.50436401367193)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-173" transform="translate(150.57490458251348,486.20217872621066) scale(1,1) rotate(-118.49563598632812)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-171" transform="translate(67.10626220703125, 305.141845703125) "><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_14" model-id="fda94608-8054-4a2c-bfb2-5ecadf630fc5" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(260,320)"><g class="rotatable" id="v-71"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-72" fill="#232323" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-73" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-74" class="v-line" dy="0em" x="0">BlockStatement</tspan></text></g></g><g id="j_35" model-id="400b8d32-2579-4f84-a089-7c0ac0e9e22f" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 600 483 646 468"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(600,483) scale(1,1) rotate(-17.744670867919922)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-179" transform="translate(650.6095536263228,468.90485481148016) scale(1,1) rotate(-197.7446746826172)"></path><path class="connection-wrap" d="M 600 483 646 468"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-177" transform="translate(598.0189357359404,476.8092365774081) scale(0.5,0.5) rotate(-17.744670867919922)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-178" transform="translate(651.9810645443382,473.19076287852147) scale(0.5,0.5) rotate(-197.7446746826172)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-176" transform="translate(619.0145874023438, 476.7995910644531) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_13" model-id="952e1533-2fa6-4f88-bfcd-e5360e29d2aa" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(650,520)"><g class="rotatable" id="v-66"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-67" fill="#63c1f1" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-68" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.3)"><tspan id="v-69" class="v-line" dy="0em" x="0">arguments</tspan></text></g></g><g id="j_36" model-id="da5f391e-798f-4d06-91a1-869cfd1bece8" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 214 495 255 495"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(214,495) scale(1,1) rotate(0)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-184" transform="translate(259,497) scale(1,1) rotate(-180)"></path><path class="connection-wrap" d="M 214 495 255 495"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-182" transform="translate(214,488.5) scale(0.5,0.5) rotate(0)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-183" transform="translate(259,501.5) scale(0.5,0.5) rotate(-180)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-181" transform="translate(234, 495) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_12" model-id="d0c336a2-ea38-453b-b193-942bce0ebe0e" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(130,480)"><g class="rotatable" id="v-61"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-62" fill="#232323" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-63" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-64" class="v-line" dy="0em" x="0">VariableDeclaration</tspan></text></g></g><g id="j_37" model-id="0658110c-f08d-48ec-9146-1b08e46852d7" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 341 42 386 28"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(341,42) scale(1,1) rotate(-17.020524978637695)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-189" transform="translate(390.58541384559004,28.91239971548388) scale(1,1) rotate(-197.02052307128906)"></path><path class="connection-wrap" d="M 341 42 386 28"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-187" transform="translate(339.0973590818989,35.784701671756906) scale(0.5,0.5) rotate(-17.020524978637695)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-188" transform="translate(391.9026407745348,33.21530050583408) scale(0.5,0.5) rotate(-197.02052307128906)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-186" transform="translate(360.0971374511719, 36.05867004394531) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_11" model-id="ff6b4f24-6e77-4228-819e-01c716361e80" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(390,80)"><g class="rotatable" id="v-56"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-57" fill="#77c63d" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-58" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-59" class="v-line" dy="0em" x="0">42</tspan></text></g></g><g id="j_38" model-id="4e220aa5-587b-4acd-8322-e5af346b1bd5" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 324 480 403 432"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(324,480) scale(1,1) rotate(-31.37300491333007)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-194" transform="translate(407.04122658670684,431.7076069449984) scale(1,1) rotate(-211.3730010986328)"></path><path class="connection-wrap" d="M 324 480 403 432"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-192" transform="translate(320.616059225378,474.45033142930885) scale(0.5,0.5) rotate(-31.37300491333007)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-193" transform="translate(409.38394063042995,435.54966916548307) scale(0.5,0.5) rotate(-211.3730010986328)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-191" transform="translate(341.0923156738281, 469.61480712890625) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_10" model-id="b37af53e-5f8e-493e-859c-ec988a86a71c" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(130,320)"><g class="rotatable" id="v-51"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-52" fill="#232323" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-53" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.3)"><tspan id="v-54" class="v-line" dy="0em" x="0">function&nbsp;addA(d)</tspan></text></g></g><g id="j_39" model-id="745f2ab3-d6fa-4667-ba47-b9185f399972" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 210 335 256 335"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(210,335) scale(1,1) rotate(0)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-199" transform="translate(260,337) scale(1,1) rotate(-180)"></path><path class="connection-wrap" d="M 210 335 256 335"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-197" transform="translate(210,328.5) scale(0.5,0.5) rotate(0)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-198" transform="translate(260,341.5) scale(0.5,0.5) rotate(-180)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-196" transform="translate(230, 335) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_9" model-id="184703c1-73fd-496c-82bf-8cf3b9cafb5e" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(260,480)"><g class="rotatable" id="v-46"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-47" fill="#414141" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-48" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-49" class="v-line" dy="0em" x="0">VariableDeclarator</tspan></text></g></g><g id="j_40" model-id="37004978-5f26-4839-9d46-8305491b8def" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 50 240 158 73"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(50,240) scale(1,1) rotate(-57.09475708007812)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-204" transform="translate(161.67914079539182,71.086500425456) scale(1,1) rotate(-237.09475708007815)"></path><path class="connection-wrap" d="M 50 240 158 73"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-202" transform="translate(39.0855886446504,232.93773197574694) scale(1,1) rotate(-57.09475708007812)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-203" transform="translate(170.91440754065232,77.06226802425306) scale(1,1) rotate(-237.09475708007815)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-201" transform="translate(71.72171020507812, 206.41180419921875) "><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_8" model-id="8f228c9a-18b4-48ca-8bf0-0bd22871f03e" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(390,240)"><g class="rotatable" id="v-41"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-42" fill="#77c63d" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-43" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-44" class="v-line" dy="0em" x="0">5</tspan></text></g></g><g id="j_41" model-id="db8f59f6-2d0b-48c9-bb6d-f7665cd17969" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 730 535 776 535"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(730,535) scale(1,1) rotate(0)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-209" transform="translate(780,537) scale(1,1) rotate(-180)"></path><path class="connection-wrap" d="M 730 535 776 535"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-207" transform="translate(730,528.5) scale(0.5,0.5) rotate(0)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-208" transform="translate(780,541.5) scale(0.5,0.5) rotate(-180)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-206" transform="translate(750, 535) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_7" model-id="b4311a46-c001-4b68-96de-1ad9c3554ac9" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(390,400)"><g class="rotatable" id="v-36"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-37" fill="#ff5246" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-38" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-39" class="v-line" dy="0em" x="0">c</tspan></text></g></g><g id="j_42" model-id="07d9e978-5a3e-4a4e-83c2-0e3565e57e79" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 214 55 255 55"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(214,55) scale(1,1) rotate(0)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-214" transform="translate(259,57) scale(1,1) rotate(-180)"></path><path class="connection-wrap" d="M 214 55 255 55"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-212" transform="translate(214,48.5) scale(0.5,0.5) rotate(0)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-213" transform="translate(259,61.5) scale(0.5,0.5) rotate(-180)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-211" transform="translate(234, 55) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_6" model-id="422e715f-5c1a-4644-b540-37496eebc997" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(390,160)"><g class="rotatable" id="v-31"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-32" fill="#ff5246" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-33" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-34" class="v-line" dy="0em" x="0">b</tspan></text></g></g><g id="j_43" model-id="27e942d6-c28c-4b4a-b8cf-414d802e7759" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 600 507 646 522"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(600,507) scale(1,1) rotate(17.744659423828168)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-219" transform="translate(649.3904505146052,524.9048417122603) scale(1,1) rotate(-162.2553253173828)"></path><path class="connection-wrap" d="M 600 507 646 522"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-217" transform="translate(601.9810183924625,500.80925029747993) scale(0.5,0.5) rotate(17.744659423828168)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-218" transform="translate(648.0189794312558,529.1907813412132) scale(0.5,0.5) rotate(-162.2553253173828)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-216" transform="translate(619.0145874023438, 513.200439453125) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_5" model-id="8dfe2e17-6160-46a1-8aeb-b62fea399052" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(650,440)"><g class="rotatable" id="v-26"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-27" fill="#ff5246" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-28" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-29" class="v-line" dy="0em" x="0">addA</tspan></text></g></g><g id="j_44" model-id="942858fb-6306-4c0a-8028-2b9ab156d1ac" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 64 270 143 318"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(64,270) scale(1,1) rotate(31.373016357421903)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-224" transform="translate(144.9587818717562,321.7075779050662) scale(1,1) rotate(-148.6269989013672)"></path><path class="connection-wrap" d="M 64 270 143 318"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-222" transform="translate(67.38394985186837,264.45031782600535) scale(0.5,0.5) rotate(31.373016357421903)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-223" transform="translate(142.61604489790497,325.5496815972268) scale(0.5,0.5) rotate(-148.6269989013672)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-221" transform="translate(81.09231567382812, 280.38519287109375) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_4" model-id="36f527b1-c48b-48c8-8339-10978a7ae13d" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(260,200)"><g class="rotatable" id="v-21"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-22" fill="#414141" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-23" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-24" class="v-line" dy="0em" x="0">VariableDeclarator</tspan></text></g></g><g id="j_45" model-id="ca98f489-873e-4d7e-b9fb-56c293b171dd" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 340 335 386 335"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(340,335) scale(1,1) rotate(0)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-229" transform="translate(390,337) scale(1,1) rotate(-180)"></path><path class="connection-wrap" d="M 340 335 386 335"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-227" transform="translate(340,328.5) scale(0.5,0.5) rotate(0)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-228" transform="translate(390,341.5) scale(0.5,0.5) rotate(-180)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-226" transform="translate(360, 335) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_3" model-id="53113d78-e4fb-4f44-9dd3-87a255b7bcdc" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(520,480)"><g class="rotatable" id="v-16"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-17" fill="#232323" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-18" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-19" class="v-line" dy="0em" x="0">CallExpression</tspan></text></g></g><g id="j_46" model-id="555890b7-49ed-46a9-8573-18f3ebc4ec97" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 341 202 386 188"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(341,202) scale(1,1) rotate(-17.020524978637695)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-234" transform="translate(390.58541384559004,188.91240543752977) scale(1,1) rotate(-197.02052307128906)"></path><path class="connection-wrap" d="M 341 202 386 188"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-232" transform="translate(339.0973590818989,195.78469404236236) scale(0.5,0.5) rotate(-17.020524978637695)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-233" transform="translate(391.9026407745348,193.21530622787998) scale(0.5,0.5) rotate(-197.02052307128906)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-231" transform="translate(360.0971374511719, 196.0586700439453) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_2" model-id="6a83d381-78eb-4914-8903-28b3baba5e12" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(130,200)"><g class="rotatable" id="v-11"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-12" fill="#232323" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-13" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-14" class="v-line" dy="0em" x="0">VariableDeclaration</tspan></text></g></g><g id="j_47" model-id="f73a70f6-70f2-4cbf-ba4a-003a867c4355" class="joint-theme-default joint-cell joint-type-link joint-link" data-type="link"><path class="connection" stroke="black" d="M 341 228 386 242"></path><path class="marker-source" fill="black" stroke="black" d="M 0 0 0 0" transform="translate(341,228) scale(1,1) rotate(17.020538330078196)"></path><path class="marker-target" fill="black" stroke="black" d="M 4 0 L 0 2 L 4 4 z" id="v-239" transform="translate(389.4145569267876,244.91239443641035) scale(1,1) rotate(-162.97947692871094)"></path><path class="connection-wrap" d="M 341 228 386 242"></path><g class="labels"></g><g class="marker-vertices"></g><g class="marker-arrowheads"><g class="marker-arrowhead-group marker-arrowhead-group-source" id="v-237" transform="translate(342.9026463735121,221.78470548904474) scale(0.5,0.5) rotate(17.020538330078196)"><path class="marker-arrowhead" end="source" d="M 26 0 L 0 13 L 26 26 z"></path></g><g class="marker-arrowhead-group marker-arrowhead-group-target" id="v-238" transform="translate(388.09735578842685,249.21529336242546) scale(0.5,0.5) rotate(-162.97947692871094)"><path class="marker-arrowhead" end="target" d="M 26 0 L 0 13 L 26 26 z"></path></g></g><g class="link-tools"><g class="link-tool" id="v-236" transform="translate(360.0971374511719, 233.9413299560547) scale(.5)"><g class="tool-remove" event="remove"><circle r="11"></circle><path transform="scale(.8) translate(-16, -16)" d="M24.778,21.419 19.276,15.917 24.777,10.415 21.949,7.585 16.447,13.087 10.945,7.585 8.117,10.415 13.618,15.917 8.116,21.419 10.946,24.248 16.447,18.746 21.948,24.248z"></path><title>Remove link.</title></g><g class="tool-options" event="link:options"><circle r="11" transform="translate(25)"></circle><path fill="white" transform="scale(.55) translate(29, -16)" d="M31.229,17.736c0.064-0.571,0.104-1.148,0.104-1.736s-0.04-1.166-0.104-1.737l-4.377-1.557c-0.218-0.716-0.504-1.401-0.851-2.05l1.993-4.192c-0.725-0.91-1.549-1.734-2.458-2.459l-4.193,1.994c-0.647-0.347-1.334-0.632-2.049-0.849l-1.558-4.378C17.165,0.708,16.588,0.667,16,0.667s-1.166,0.041-1.737,0.105L12.707,5.15c-0.716,0.217-1.401,0.502-2.05,0.849L6.464,4.005C5.554,4.73,4.73,5.554,4.005,6.464l1.994,4.192c-0.347,0.648-0.632,1.334-0.849,2.05l-4.378,1.557C0.708,14.834,0.667,15.412,0.667,16s0.041,1.165,0.105,1.736l4.378,1.558c0.217,0.715,0.502,1.401,0.849,2.049l-1.994,4.193c0.725,0.909,1.549,1.733,2.459,2.458l4.192-1.993c0.648,0.347,1.334,0.633,2.05,0.851l1.557,4.377c0.571,0.064,1.148,0.104,1.737,0.104c0.588,0,1.165-0.04,1.736-0.104l1.558-4.377c0.715-0.218,1.399-0.504,2.049-0.851l4.193,1.993c0.909-0.725,1.733-1.549,2.458-2.458l-1.993-4.193c0.347-0.647,0.633-1.334,0.851-2.049L31.229,17.736zM16,20.871c-2.69,0-4.872-2.182-4.872-4.871c0-2.69,2.182-4.872,4.872-4.872c2.689,0,4.871,2.182,4.871,4.872C20.871,18.689,18.689,20.871,16,20.871z"></path><title>Link options.</title></g></g></g></g><g id="j_24" model-id="e4d87df9-b29b-49c2-985a-c2b4a1b29676" class="joint-theme-default joint-cell joint-type-basic joint-type-basic-rect joint-element" data-type="basic.Rect" fill="#ffffff" stroke="none" transform="translate(520,320)"><g class="rotatable" id="v-121"><g class="scalable" transform="scale(0.8,0.5)"><rect id="v-122" fill="#fcbc2a" stroke="none" width="100" height="60" rx="5" ry="5"></rect></g><text id="v-123" font-size="8" y="0.8em" xml:space="preserve" fill="white" text-anchor="middle" font-family="Arial, helvetica, sans-serif" transform="matrix(1,0,0,1,40,11.4)"><tspan id="v-124" class="v-line" dy="0em" x="0">+</tspan></text></g></g></g><defs id="v-4"></defs></svg></div></div></div></div>

        </div><!--example-->
        <!-- Dependencies: -->
        <script src="./JavaScript AST visualizer_files/jquery.js"></script>
        <script src="./JavaScript AST visualizer_files/index.js"></script>
        <script src="./JavaScript AST visualizer_files/backbone.js"></script>
        <script src="./JavaScript AST visualizer_files/graphlib.core.js"></script>
        <script src="./JavaScript AST visualizer_files/dagre.core.js"></script>

        <script src="./JavaScript AST visualizer_files/esprima.js"></script>
        <script src="./JavaScript AST visualizer_files/codemirror-compressed.js"></script>

        <script src="./JavaScript AST visualizer_files/rappid.js"></script>

        <script src="./JavaScript AST visualizer_files/ast.js"></script>

    

</body></html>